{
  "short_name": "DriveEase",
  "name": "DriveEase - Hire Trusted Drivers",
  "description": "Book verified professional drivers and manage travel partner rides with DriveEase.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#07111f",
  "theme_color": "#19e68c",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
