{
  "short_name": "DriveEase",
  "name": "DriveEase - Book Professional Drivers",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1019",
  "theme_color": "#19e68c",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Book professional drivers and rides with DriveEase. Premium, modern, and mobile-first."
}
