{
  "expo": {
    "name": "DriveEaseMobile",
    "slug": "DriveEaseMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arpitpandey798.DriveEaseMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": ["ios", "android", "web"],
    "extra": {
      "eas": {
        "projectId": "edff0c0b-f10e-4cd9-86a5-098a2cca6e4a"
      }
    }
  }
}
